# Spring_boot_practice

AjaxExample/: pom.xml
AjaxExample/src/main/webapp/WEB-INF/: index.html
BankApplication1/: pom.xml
DemoMvc/: pom.xml
DemoMvc/src/main/java/org/example/controller/: StudetController.java
DemoMvc/src/main/resources/: log4j.properties
DemoMvc/src/main/webapp/WEB-INF/: DemoMvc-servlet.xml  web.xml
DemoMvc/src/main/webapp/WEB-INF/views/: index.jsp
EmailSending/: pom.xml
HQLExample/: pom.xml
HQLExample/src/main/java/org/example/: Certificat.java  HQLExample.java  Main.java  Student.java
HQLExample/src/main/resources/: hibernate.cfg.xml
Hibernate1/: pom.xml
Hibernate1/src/main/java/org/example/: Main.java
Hibernate1/src/main/resources/: hiberante.cfg.xml
Hibernate1/src/test/java/org/hibernate/dialect/: mySQLDialect.java
Hibernate2/: pom.xml
Hibernate2/src/main/java/org/example/myHiber/: Address.java  FetchDataDemo.java  MyhibernateMain.java  Student.java
Hibernate2/src/main/java/org/example/myHiber/ManyToMany/: EmployeeMany.java  ManyToManyMain.java  Project.java
Hibernate2/src/main/java/org/example/myHiber/OneToOne/: Answer.java  MainOnetoOne.java  Question.java
Hibernate2/src/main/java/org/example/myHiber/Onetomany/: Department.java  Employee.java  OneToManyMain.java
Hibernate2/src/main/resources/: hibernate.cfg.xml
HibernateOneToOne/: pom.xml
HibernateOneToOne/src/main/java/org/example/: Answer.java  Main.java  Question.java
HibernateOneToOne/src/main/resources/: hibernate.cfg.xml
JDBCConnection/src/: Main.java
POIExcel/: pom.xml
POIExcel/src/main/java/org/example/: OpenExcelfile.java  PoiDemo.java  ReadDataInExcel.java  TableFormatExcel.java  WriteDataInExcel.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/SpringBootDemo/: MyClass.java  ServletInitializer.java  SpringBootDemoApplication.java
SpringBootDemo/src/main/resources/: log4j.properties
WithoutMavenHibernate/src/: Student.hbm.xml  hibernate.cfg.xml
WithoutMavenHibernate/src/com/WithoutMavenHibernate/: Main.java  Student.java
demo/: pom.xml
jounralApp/: pom.xml
jounralApp/src/main/java/com/example/jounralApp/: JounralApplication.java  ServletInitializer.java
jounralApp/src/main/java/com/example/jounralApp/controller/: HealthCheck.java  JounralEntryController.java
jounralApp/src/main/java/com/example/jounralApp/entity/: JouneralEntry.java
jounralApp/src/test/java/com/example/jounralApp/: JounralAppApplicationTests.java
junitDemo/: pom.xml
junitDemo/src/main/java/org/example/: CalculatorTest.java  ServiceImpl.java  SimpleTest.java  junitexample.java
loggerexample/: pom.xml
loggerexample/src/main/java/com/example/loggerexample/: LoggerexampleApplication.java
loggerexample/src/test/java/com/example/loggerexample/: LoggerexampleApplicationTests.java
mongodbexample/: pom.xml
mongodbexample/src/main/java/com/example/mongodbexample/: MongoDao.java  MongoDaoImpl.java  MongodbConfig.java  MongodbexampleApplication.java  PropertyUtil.java  ServletInitializer.java
mongodbexample/src/main/java/com/example/mongodbexample/controller/: MyController.java
mongodbexample/src/main/java/com/example/mongodbexample/model/: Student.java
mongodbexample/src/main/java/com/example/mongodbexample/repo/: StudentRepository.java
mongodbexample/src/main/resources/: mongodb.properties
onlineshoppingmvcapplication/: pom.xml
onlineshoppingmvcapplication/src/main/java/org/example/Dao/: ProductDao.java
onlineshoppingmvcapplication/src/main/java/org/example/controller/: ShopingcartController.java
onlineshoppingmvcapplication/src/main/java/org/example/model/: Product.java
onlineshoppingmvcapplication/src/main/webapp/WEB-INF/: onlineshoppingmvcapplication-servlet.xml  web.xml
onlineshoppingmvcapplication/src/main/webapp/WEB-INF/views/: index.jsp
sheduleDemo/: pom.xml
sheduleDemo/src/main/java/com/example/sheduleDemo/: ScheduledTaskService.java  SheduleDemoApplication.java
sheduleDemo/src/test/java/com/example/sheduleDemo/: SheduleDemoApplicationTests.java
spring-boot-hello-world-master/src/main/resources/templates/: hello.html
springBootNewDemo/: pom.xml
springBootNewDemo/src/main/java/com/example/springBootNewDemo/: HomeController.java  SpringBootNewDemoApplication.java
springBootNewDemo/src/test/java/com/example/springBootNewDemo/: SpringBootNewDemoApplicationTests.java
untitled/: pom.xml
untitled/src/main/webapp/WEB-INF/: web.xml
